<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Course Level</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<style>
		/* Custom CSS styles */
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
		}

		.navbar {
			background-color: #343a40;
			border-bottom: 1px solid #dee2e6;
		}

		.navbar-brand {
			color: #fff;
			font-size: 24px;
		}

		.navbar-links {
			display: flex;
			align-items: center;
		}

		.navbar-links a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
			font-size: 18px;
			transition: color 0.3s ease;
		}

		.navbar-links a:hover {
			color: #28a745;
		}

		h1 {
			color: #343a40;
			text-align: center;
			margin-top: 50px;
		}

		p {
			color: #6c757d;
			text-align: center;
			margin-bottom: 40px;
		}

		.dashboard-links {
			display: flex;
			justify-content: center;
			margin-top: 30px;
		}

		.dashboard-links a {
			padding: 10px 20px;
			background-color: #28a745;
			color: #fff;
			border-radius: 5px;
			font-size: 18px;
			text-decoration: none;
			margin: 0 20px;
			transition: background-color 0.3s ease, transform 0.3s ease;
		}

		.dashboard-links a:hover {
			background-color: #218838;
			transform: translateY(-2px);
		}
	</style>
	<!-- Add any CSS or other meta tags here -->
	<script>
		function updateSession(questionId, choiceId) {
			$.ajax({
				type: "POST",
				url: "/user/update-answer",
				data: {
					questionId: questionId,
					choiceId: choiceId
				},
				success: function (response) {
					console.log("Session updated successfully");
				},
				error: function (xhr, status, error) {
					console.error("Failed to update session: " + error);
				}
			});
		}

	</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">USER DASHBOARD</a>
		<div class="navbar-collapse justify-content-end navbar-links">
			<a class="btn btn-danger my-2 my-sm-0" href="/user/edit-profile">Edit Profile</a>
			<a class="btn btn-primary my-2 my-sm-0" href="/view-result">View Result</a>
			<a class="btn btn-danger my-2 my-sm-0" href="/logout">Logout</a>
		</div>
	</nav>

	<div class="container centered">
		<div class="row">
			<div class="col-md-6">
				<h1 class="mt-5 mb-4" th:text="${course.name} + ' - ' + ${currentLevel.name}"></h1>
				<div th:each="question : ${questions}" class="mb-3">
					<div th:text="${question.question}" class="card p-3"></div>
					<div class="mt-3">
						<div th:each="choice : ${question.choices}">
							<label class="form-check">
								<input type="radio" th:name="'answer_' + ${question.id}" th:value="${choice.id}"
									class="form-check-input"
									th:onclick="|updateSession(${question.id}, ${choice.id});|">
								<span th:text="${choice.choiceText}"></span>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-6">
				<div th:if="${nextLevel != null}">
					<a th:href="@{/user/start-exam/course/{id}?level={level}(id=${course.id},level=${nextLevel.id})}"
						class="btn btn-primary">Next Level</a>
				</div>
				<div th:if="${nextLevel == null}">
					<a th:href="@{/user/end-exam?course_id={id}(id=${course.id})}" class="btn btn-danger">End
						Exam</a>

				</div>
			</div>
		</div>
	</div>

</body>

</html>