<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Exam System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
          
          
          
    <!-- Custom CSS for background image and text positioning -->
    <style>
        body {
            background-color: #f0f1f2;
        }
        
        .navbar-brand {
            font-size: 24px;
        }
        
        .jumbotron {
            background-image: url('https://img.freepik.com/premium-vector/online-live-test-exam-with-people-study-computer-desk-table-with-modern-isometric-style-illustration_82472-642.jpg');
            background-size: cover;
            background-position: right center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .jumbotron h1 {
            color: red;
            font-weight: bold;
            margin-top: -50px; /* Move the title slightly upward */
        }
        
        .navbar .btn {
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/index">Smart Exam System</a>
    <div class="ml-auto">
        <a class="btn btn-primary" href="/register" role="button">Register</a>
        <a class="btn btn-success" href="/login" role="button">Login</a>
    </div>
</nav>

<div class="jumbotron">
    <h1 class="display-3 text-center">Welcome to Smart Exam System</h1>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b4gt1jrGC7Jh4AgTPSdUtOBvfO8shCj2qc9LG8RyLesagq+76PVCm6qD66J0oWr7"
        crossorigin="anonymous"></script>

</body>
</html>
